<!DOCTYPE html>
<html>

     <a href="https://juliagabrielacavalcanti.github.io/desafio/">Início</a>
<head>
    <title>Troca de Imagem com Degradê</title>
    <style>
        body {
            background: linear-gradient(to bottom right, orange, black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background: linear-gradient(to bottom, orange, white);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
     <a href="https://juliagabrielacavalcanti.github.io/desafio/">Início</a>
<body>
    <div class="image-container" onclick="changeImage()">
        <img src="Modelo 2.png" alt="Imagem 1">
    </div>

    <script>
        const images = ['Mario.jpg', 'Mario2.jpg', 'morris.png'];
        let currentImageIndex = 0;

        function changeImage() {
            const image = document.querySelector('img');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            image.src = images[currentImageIndex];
        }
    </script>
</body>
</html>
